﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Saufataro</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: iPortfolio
    * Updated: Jul 27 2023 with Bootstrap v5.3.1
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/Gambar3.jpg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Achmat Saufataro Winoto</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="Latihan1.html" class="nav-link scrollto "><i class="bx bx-home"></i> <span>Home</span></a></li>
                    <li><a class="nav-link scrollto active"><i class="bx bx-user"></i> <span>About</span></a></li>
                    <li><a href="Latihan1.3.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->


    <main id="main">

        <!-- ======= About Section ======= -->
        <section >
            <div class="container">

                <div class="section-title">
                    <h2>About</h2>
                    <p>Waktu adalah hadiah yang paling berharga, dan saya sangat bersyukur bahwa kita bisa menghabiskan sebentar waktu bersama.</p>
                </div>
                <div class="row">
                    <table border="1">
                        <tr>
                            <th>Nama</th>
                            <th>Tempat</th>
                            <th>Jabatan</th>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Jakarta</td>
                            <td>Manajer</td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>Surabaya</td>
                            <td>Asisten Manajer</td>
                        </tr>
                        <tr>
                            <td>Michael Johnson</td>
                            <td>Bandung</td>
                            <td>Supervisor</td>
                        </tr>
                        <tr>
                            <td>Susan Lee</td>
                            <td>Medan</td>
                            <td>Staf</td>
                        </tr>
                    </table>
                </div>
                    
            </div>
        </section><!-- End About Section -->
    </main><!-- End #main -->
</body>
</html>