﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>P1_028_1</title>

    <style>
        /* CSS Dimulai Dari Sini */

        /* Gaya untuk elemen  class "my-class" */
        .my-class {
            font-family:'Birch std';
            font-size:30px;
        }

        /* Gaya untuk elemen <ul> dengan id "my-list" */
        #my-list{
            color : #ffd800;
        }

        /* CSS internal berakhir disini*/
    </style>
    <link rel="stylesheet" type="text/css" href="F:\M1_P1_028\style.css"
</head>
<body>
    <h1 style="color:blue;">Ini Adalah Heading 1</h1>
    <h2 style="color:red;">Ini Adalah Heading 2</h2>
    <h3 style="font-size: 18px;">Ini Adalah Heading 3</h3>
    <p style="background-color:yellow;">Ini Adalah Sebuah Paragraf</p>

    <!-- Contoh Gambar -->
    <img src="gambar.jpg" alt="Deskripsi Gambar">
    <br />
    <!-- Contoh Tautan Link -->
    <a class="my-class" href="https://www.youtube.com/watch?v=qRUsQyd0lag&list=RDVUMiVIkowXA&index=9">Ini Adalah Tautan Youtube</a>

    <!-- Contoh daftar(list)-->
    <ul id="my-list">
        <li>Pemrograman 4</li>
        <li>Pemrograman 5</li>
        <li>Rekayasa Perangkat Lunak</li>

    </ul>
    <!-- Contoh Tabel-->

    <table>
        <tr>
            <th>Nama</th>
            <th>Usia</th>
        </tr>
        <tr>
            <th>Taro</th>
            <th>20</th>
        </tr>
        <tr>
            <th>Hanif</th>
            <th>22</th>
        </tr>
    </table>

    <!-- Contoh Formulir -->
    <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama"><br><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br><br>

        <input type="submit" value="kirim">
    </form>

    <form>
        <label for="nama">Nama:</label><br>
        <input type="text" id="nama" name="nama"><br><br>

        <label for="alamat">Alamat:</label><br>
        <textarea id="alamat" name="alamat" rows="4" cols="50"></textarea><br><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br><br>

        <label for="jenis-kelamin">Jenis Kelamin:</label><br>
        <input type="radio" id="laki-laki" name="jenis-kelamin" value="laki-laki">
        <label for="laki-laki">Laki-laki</label><br>
        <input type="radio" id="wanita" name="jenis-kelamin" value="wanita">
        <label for="wanita">Wanita</label><br><br>

        <label for="hobi">Hobi:</label><br>
        <input type="checkbox" id="membaca" name="hobi" value="membaca">
        <label for="membaca">Membaca</label><br>
        <input type="checkbox" id="berenang" name="hobi" value="berenang">
        <label for="berenang">Berenang</label><br>
        <input type="checkbox" id="olahraga" name="hobi" value="olahraga">
        <label for="olahraga">Olahraga</label><br><br>

        <label for="pendidikan">Pendidikan:</label><br>
        <select id="pendidikan" name="pendidikan">
            <option value="sma">SMA</option>
            <option value="diploma">Diploma</option>
            <option value="sarjana">Sarjana</option>
            <option value="magister">Magister</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>