﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>P1_028_2</title>
    <style>
         /* Gaya CSS untuk navbar */
         nav{
             background-color : #333;
             color:#fff;
             padding: 10px;
         }

         /* Gaya CSS Untuk tautan Navbar */
         nav a{
             color : #fff;
             text-decoration : none;
             margin : 0 10px;

         }

         /* Gaya CSS untuk konten */
         .container{
             max-width : 800px;
             margin : 0 auto;
             padding : 20px;

         }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="P1_028_2.html">Beranda</a>
        <a href="https://sia.polytechnic.astra.ac.id/sso/Page_Login.aspx">SIA Politeknik Astra</a>
    </nav>

    <!-- Isi Halaman -->
    <div class="container">
        <h1>Selamat Datang Dihalaman 2</h1>
        <p>Ini Adalah halaman kedua anda. Anda dapat menambahkan konten apapun disini</p>
        <a href="F:\PRG4_M1_P1_028\P1_028.html">Kembali ke halaman 1</a>

    </div>
</body>
</html>